<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horloge</title>
  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black select-none text-gray-100 font-mono">
  <div class="w-full h-screen flex flex-col justify-center items-center text-center">
    <div class="text-9xl tracking-tighter">
      <span id="h">12</span>
      <span id="label-h">h</span>
      <span id="m">00</span>
      <span id="label-s">:</span>
      <span id="s">00</span>
    </div>
  </div>
  <script src="/src/js/main.js"></script>
</body>

</html>